<pre>--- Summary ---
Tests passed: 1 out of 8

--- Details ---
Test #0: failed 
Test case description: Wiki example 1
IncorrectOutput: One or more stats were incorrect.
  Inputs:
    start_date: 2010-01-01 00:00:00
    end_date: 2010-12-31 00:00:00
    symbols: ['GOOG', 'AAPL', 'GLD', 'XOM']
    allocs: [0.2, 0.3, 0.4, 0.1]
    start_val: 1000000
  Wrong values:
    cum_ret: 0.20106150272459758 (expected: 0.255646784534)
    avg_daily_ret: 0.000782979809706856 (expected: 0.000957366234238)
    sharpe_ratio: 1.2075167930968922 (expected: 1.51819243641)

Test #1: failed 
Test case description: Wiki example 2
IncorrectOutput: One or more stats were incorrect.
  Inputs:
    start_date: 2010-01-01 00:00:00
    end_date: 2010-12-31 00:00:00
    symbols: ['AXP', 'HPQ', 'IBM', 'HNZ']
    allocs: [0.0, 0.0, 0.0, 1.0]
    start_val: 1000000
  Wrong values:
    cum_ret: 0.050843090108707634 (expected: 0.198105963655)
    avg_daily_ret: 0.0002644208053013157 (expected: 0.000763106152672)
    sharpe_ratio: 0.36258315694880716 (expected: 1.30798398744)

Test #2: failed 
Test case description: Wiki example 3: Six month range
IncorrectOutput: One or more stats were incorrect.
  Inputs:
    start_date: 2010-06-01 00:00:00
    end_date: 2010-12-31 00:00:00
    symbols: ['GOOG', 'AAPL', 'GLD', 'XOM']
    allocs: [0.2, 0.3, 0.4, 0.1]
    start_val: 1000000
  Wrong values:
    cum_ret: 0.21895115403053317 (expected: 0.205113938792)
    avg_daily_ret: 0.0013784521621778996 (expected: 0.00129586924366)
    sharpe_ratio: 2.20680180925151 (expected: 2.21259766672)

Test #3: failed 
Test case description: Normalization check
IncorrectOutput: One or more stats were incorrect.
  Inputs:
    start_date: 2010-01-01 00:00:00
    end_date: 2013-05-31 00:00:00
    symbols: ['AXP', 'HPQ', 'IBM', 'GOOG']
    allocs: [0.3, 0.5, 0.1, 0.1]
    start_val: 1000000
  Wrong values:
    cum_ret: 0.13413309069997637 (expected: -0.110888530433)
    avg_daily_ret: 0.00027085940615944535 (expected: -6.50814806831e-05)
    sharpe_ratio: 0.329196557529758 (expected: -0.0704694718385)

Test #4: failed 
Test case description: One month range
IncorrectOutput: One or more stats were incorrect.
  Inputs:
    start_date: 2010-01-01 00:00:00
    end_date: 2010-01-31 00:00:00
    symbols: ['AXP', 'HPQ', 'IBM', 'GOOG']
    allocs: [0.9, 0.0, 0.1, 0.0]
    start_val: 1000000
  Wrong values:
    cum_ret: -0.10223820656966559 (expected: -0.0758725033871)
    avg_daily_ret: -0.005872210586125353 (expected: -0.00411578300489)
    sharpe_ratio: -6.4330625832859 (expected: -2.84503813366)

Test #5: passed 
Test #6: failed 
Test case description: All your eggs in one basket
IncorrectOutput: One or more stats were incorrect.
  Inputs:
    start_date: 2010-01-01 00:00:00
    end_date: 2010-12-31 00:00:00
    symbols: ['AXP', 'HPQ', 'IBM', 'HNZ']
    allocs: [0.0, 1.0, 0.0, 0.0]
    start_val: 1000000
  Wrong values:
    cum_ret: 0.050843090108707634 (expected: -0.191620333598)
    avg_daily_ret: 0.0002644208053013157 (expected: -0.000718040989619)
    sharpe_ratio: 0.36258315694880716 (expected: -0.71237182415)

Test #7: failed 
Test case description: Two year range
IncorrectOutput: One or more stats were incorrect.
  Inputs:
    start_date: 2006-01-03 00:00:00
    end_date: 2008-01-02 00:00:00
    symbols: ['MMM', 'MO', 'MSFT', 'INTC']
    allocs: [0.0, 0.9, 0.1, 0.0]
    start_val: 1000000
  Wrong values:
    cum_ret: 0.230943308927325 (expected: 0.43732715979)
    avg_daily_ret: 0.00045497297084006057 (expected: 0.00076948918955)
    sharpe_ratio: 0.7978883829165846 (expected: 1.26449481371)

</pre>
